prospect_for_resources = {

	BRA_develop_steel = { #496
		icon = steel

		highlight_states = {
			state = 496
		}

		allowed = {
			original_tag = BRA
		}

		available = {
			has_full_control_of_state = 496
			has_completed_focus = BRA_resourcesofourown
		}

		visible = {
			496 = {
				NOT = {
					has_state_flag = bra_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			496 = {
				add_resource = {
					type = steel
					amount = 40
				}
				set_state_flag = bra_steel_developed
			}
		}
	}
		BRA_develop_aluminium = { #496
		icon = aluminium

		highlight_states = {
			state = 496
		}

		allowed = {
			original_tag = BRA
		}

		available = {
			has_full_control_of_state = 496
			has_completed_focus = BRA_resourcesofourown
		}

		visible = {
			496 = {
				NOT = {
					has_state_flag = bra_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			496 = {
				add_resource = {
					type = aluminium
					amount = 15
				}
				set_state_flag = bra_aluminium_developed
			}
		}
	}
		BRA_develop_rubber = { #497
		icon = rubber

		highlight_states = {
			state = 497
		}

		allowed = {
			original_tag = BRA
		}

		available = {
			has_full_control_of_state = 497
			has_completed_focus = BRA_resourcesofourown
			if = { date > 1941.01.01 }		
			336 = { NOT = { is_owned_and_controlled_by = ENG} }
			333 = { NOT = { is_owned_and_controlled_by = ENG} }			
		}

		visible = {
			497 = {
				NOT = {
					has_state_flag = bra_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			497 = {
				add_resource = {
					type = rubber
					amount = 30
				}
				set_state_flag = bra_rubber_developed
			}
		}
	}
		BRA_develop_tungsten = { #496
		icon = tungsten

		highlight_states = {
			state = 496
		}

		allowed = {
			original_tag = BRA
		}

		available = {
			has_full_control_of_state = 496
			has_completed_focus = BRA_resourcesofourown
		}

		visible = {
			496 = {
				NOT = {
					has_state_flag = bra_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			496 = {
				add_resource = {
					type = tungsten
					amount = 30
				}
				set_state_flag = bra_tungsten_developed
			}
		}
	}
}