USA_congress = {
	USA_amend_the_budget = {
		icon = ger_mefo_bills
		available = {
			
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
		}
		modifier = { consumer_goods_factor = -0.05 }
	}
	USA_research_grants = {
		icon = ger_mefo_bills
		available = {
			
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
		}
		modifier = { research_speed_factor = 0.08 }
	}
}
