
focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 12
		y = 0
		cost = 5

		available = {

		}
		
		completion_reward = {
			add_ideas = BUL_national_industry_01
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -9
		y = 1
		cost = 10

		available = {

		}
		

		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_flag = BUL_initial_bulgarian_state_flag
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_attract_foreign_capitals

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = BUL_improve_the_road_system
		x = -2
		y = 1
		cost = 5

		available = {

		}
		

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}		
		}
	}

	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 10

		available = {

		}
		

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_attract_foreign_capitals focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_attract_foreign_capitals
		x = 1
		y = 1
		cost = 10

		available = {

		}
		

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_expand_the_tobacco_industry

		prerequisite = { focus = BUL_attract_foreign_capitals }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 2
		cost = 10

		available = {

		}
		

		completion_reward = {
			add_ideas = BUL_tobacco_exports
		}
	}

	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_expand_sofia_university
		x = 1
		y = 1
		cost = 10


		available = {
			num_of_civilian_factories > 16
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments focus = BUL_expand_the_tobacco_industry }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 2
		cost = 10

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		

		completion_reward = {
			if = {
				limit = { has_completed_focus = BUL_attract_foreign_capitals }
				subtract_from_variable = { BUL_foreign_industry_construction_speed_modifier = -0.05 }
				subtract_from_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.03 }
				custom_effect_tooltip = BUL_utmost_optimization_dynamic_modifier_tt
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_national_industry_03
					add_idea = BUL_national_industry_04
				}
				if = {
					limit = {
						NOT = { has_completed_focus = BUL_invigorate_national_industry }
					}
					custom_effect_tooltip = BUL_utmost_optimization_tt
				}
			}
			BUL_replace_national_industrial_designer = yes
		}
	}

	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 2
		y = 2
		cost = 10

		available = {

		}
		

		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}				
			}
		}
	}

	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 1
		cost = 10

		available = {
			controls_state = 48
		}
		

		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
				technology = advanced_machine_tools
				technology = flexible_line
				technology = assembly_line_production
				technology = streamlined_line
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = concentrated_industry5
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = dispersed_industry5
				technology = construction3
				technology = construction4
				technology = construction5
			}
			48 = {
				add_resource = {
					type = steel
					amount = 16
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 2
		cost = 10

		available = {
			has_tech = excavation2
			OR = {
				controls_state = 48
				controls_state = 212
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
				technology = advanced_machine_tools
				technology = flexible_line
				technology = assembly_line_production
				technology = streamlined_line
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = concentrated_industry5
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = dispersed_industry5
				technology = construction3
				technology = construction4
				technology = construction5
			}
			211 = {
				add_resource = {
					type = chromium
					amount = 50
				}
		}
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		prerequisite = { focus = BUL_utmost_optimization }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_utmost_optimization
		x = 1
		y = 1
		cost = 10

		available = {
			has_tech = excavation3
			controls_state = 48
		}
		

		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
			    bonus = 2.0
			    uses = 2
			    category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
			if = { 
				limit = {
					any_allied_country = {
						is_faction_leader = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_leader_target_tt
			}
			else_if = {
				limit = {
					is_faction_leader = yes
					any_allied_country = {
						is_major = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_major_ally_target_tt
			}
			else = {
				custom_effect_tooltip = BUL_uranium_prospecting_no_target_tt
			}
		}
	}

	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_acquire_modern_tools
		x = -5
		y = 1
		cost = 10

		available = {

		}
		
		completion_reward = {
			air_experience = 10
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = BUL_aircraft_repair_facilities
		}
	}

	focus = {
		id = BUL_pilot_training_program

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = BUL_pilot_training_program
			    bonus = 2.0
			    uses = 2
			    category = air_doctrine
			}
			if = {
				limit = {
					48 = { is_owned_by = BUL }
				}
				48 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					212 = { is_owned_by = BUL }
				}
				212 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_country_flag = BUL_international_pilot_training_program_flag
				}
				add_ideas = BUL_international_pilot_training_program
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5

		bypass = {

		}

		available = {

		}
		
		completion_reward = {
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = low_economic_mobilisation
			}
			remove_ideas = BUL_army_restrictions	
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 2
		cost = 10

		available = {
			NOT = { has_idea = BUL_army_restrictions }
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
			add_tech_bonus = {
				name = AST_sentinel_tank_project
				bonus = 1.0
				uses = 1
				category = armor
			}			
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_pilot_training_program }
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 2
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1.0
			    uses = 2
				category = light_air
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dar
		}
	}

	focus = {
		id = BUL_darzhavna_samoletna_fabrika

		prerequisite = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 10

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_samoletna_fabrika
			    bonus = 1.0
			    uses = 2
				category = cas_bomber
				category = naval_bomber
			}
		}
	}

	focus = {
		id = BUL_foreign_aircraft_designers

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 2
		y = 0
		cost = 10

		available = {
		}
		
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = BUL_war_industry_flag
			}
			if = {
				limit = {
					country_exists = GER
					NOT = { has_war_with = GER }
					GER = { is_subject = no }
				}
				activate_targeted_decision = { target = GER decision = BUL_aircraft_agreements }
			}
			if = {
				limit = {
					country_exists = ENG
					NOT = { has_war_with = ENG }
					ENG = { is_subject = no }
				}
				activate_targeted_decision = { target = ENG decision = BUL_aircraft_agreements }
			}
			if = {
				limit = {
					country_exists = SOV
					NOT = { has_war_with = SOV }
					SOV = { is_subject = no }
				}
				activate_targeted_decision = { target = SOV decision = BUL_aircraft_agreements }
			}
		}
	}

	focus = {
		id = BUL_kaproni_bulgarski

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_bomber
		relative_position_id = BUL_foreign_aircraft_designers
		x = 2
		y = 0
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}

		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_kaproni_bulgarski
			    bonus = 1.0
			    uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_reorganize_the_military_industry
		x = 1
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}

		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}

		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf_sopot
		}
	}

	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_reorganize_the_military_industry
		x = 3
		y = 1
		cost = 10

		available = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = AST_sentinel_tank_project
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 5
		y = 1
		cost = 10

		available = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = BUL_rebuild_the_army
			    bonus = 1.0
			    uses = 2
				category = land_doctrine
			}			
			if = {
				limit = { has_idea = BUL_bulgarian_army_02 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_01
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_rebuild_the_army }
		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 10

		available = {

		}

		completion_reward = {
			army_experience = 15
			navy_experience = 15
			air_experience = 15
			add_tech_bonus = {
				name = BUL_vasil_levsky_national_military_university
			    bonus = 1
			    uses = 2
				category = land_doctrine
				category = naval_doctrine
				category = air_doctrine
			}
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 2
		y = 1
		cost = 10

		available = {

		}

		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_national_military_academy
			    bonus = 1.0
			    uses = 1
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_01}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_02
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_national_military_academy }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 10

		available = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = BUL_a_black_sea_fleet

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 7
		y = 1
		cost = 5

		available = {
			NOT = { has_idea = BUL_army_restrictions }
		}

		completion_reward = {
			navy_experience = 15
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 0.75
			    uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}
		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_a_black_sea_fleet
		x = -3
		y = 1
		cost = 5

		available = {
			211 = {
				is_owned_by = BUL
			}
		}
		

		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			if = {
				limit = {
					77 = {
						is_owned_by = BUL
					}
				}
				77 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			add_tech_bonus = {
				name = BUL_improve_coastal_defenses
			    bonus = 1.0
			    uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_national_submarine_production

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = BUL_a_black_sea_fleet
		x = -1
		y = 1
		cost = 5

		available = {

		}
		

		completion_reward = {
			add_tech_bonus = {
				name = BUL_national_submarine_production
			    bonus = 1.0
			    uses = 2
			    category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 5

		available = {
			controls_state = 211
		}
		

		completion_reward = {
			211 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_a_powerful_bulgarian_navy }

		available = {

		}

		completion_reward = {
			army_experience = 15
			navy_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = marine_tech
			    category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_build_navy
		relative_position_id = BUL_acquire_modern_tools
		x = 10
		y = 2
		cost = 5

		available = {
			controls_state = 211
		}
		

		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9783
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_varna_naval_dockyard
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 5

		available = {
			controls_state = 211
		}
		

		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9902
				}
			}
		}
	}

	focus = {
		id = BUL_an_aegean_sea_fleet

		prerequisite = { focus = BUL_a_black_sea_fleet }
		prerequisite = { focus = BUL_develop_burgas_shipyards }
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_a_black_sea_fleet
		x = 2
		y = 2
		cost = 5

		available = {
			any_controlled_state = {
				BUL_state_is_in_the_aegean_sea = yes
				dockyard > 0
			}
		}
		

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
			    bonus = 1.0
			    uses = 2
			    category = cl_tech
			    category = ca_tech
			}
			BUL_replace_national_naval_designer = yes

			custom_effect_tooltip = BUL_an_aegean_sea_fleet_tt
			every_controlled_state = {
				limit = {
					BUL_state_is_in_the_aegean_sea = yes
					dockyard > 0
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_a_powerful_bulgarian_navy

		prerequisite = { focus = BUL_an_aegean_sea_fleet }
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_strike_from_the_seas }

		available = {

		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_a_powerful_bulgarian_navy
			    bonus = 1.0
			    uses = 2
			    category = bb_tech
			    category = naval_doctrine
			}
		}
	}

	focus = {
		id = BUL_modern_tactics

		prerequisite = { focus = BUL_strike_from_the_seas focus = BUL_a_powerful_bulgarian_navy }
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 5

		available = {

		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_modern_tactics
			    bonus = 1.0
			    uses = 2
			    category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_modern_tactics
			    bonus = 0.75
			    uses = 1
			    category = naval_air
			}
		}
	}






	

##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_bultsar1
		relative_position_id = BUL_acquire_modern_tools
		x = 12
		y = 0
		cost = 5

		available = {

		}
		

		completion_reward = {
			add_ideas = BUL_tsar_boris_positive_01
		}
	}

	focus = {
		id = BUL_support_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_macorg
		relative_position_id = BUL_power_to_the_tsar
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_ideas = BUL_paramilitary_organizations
			add_political_power = 100
		}
	}

	focus = {
		id = BUL_cooperate_with_the_zveno

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = -1
		y = 1
		cost = 10

		available = {
			hidden_trigger = {
				NOT = { has_active_mission = BUL_impending_zveno_coup }	#Zveno coup mission is not ongoing
				NOT = { has_country_flag = BUL_zveno_coup_flag } #Zveno CW has not started
			}
		}
		
		completion_reward = {
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_the_tsars_regime

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_powertotsar
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 2
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 100
		}
	}

	focus = {
		id = BUL_restrained_paramilitary_organizations

		prerequisite = { focus = BUL_support_macedonian_organizations }
		icon = GFX_goal_demand_sudetenland
		relative_position_id = BUL_support_macedonian_organizations
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_war_support = 0.1
			remove_ideas = BUL_imro_01

		}
	}

	focus = {
		id = BUL_restore_the_tarnovo_constitution

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = BUL_the_tsars_regime
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_stability = 0.05		
		}
	}

	focus = {
		id = BUL_freedom_of_press

		prerequisite = { focus = BUL_restore_the_tarnovo_constitution }
		icon = GFX_focus_generic_treaty
		relative_position_id = BUL_restore_the_tarnovo_constitution
		x = 0
		y = 1
		cost = 10

		available = {
			BUL_has_freedom_of_press = yes
			BUL_has_banned_faction_media = no
		}
		
		completion_reward = {
			set_country_flag = BUL_freedom_of_press_flag
			add_popularity = {
				ideology = democratic
				popularity = 0.15
			}
			add_political_power = 150
			add_stability = 0.1
		}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_bulnationalism
		relative_position_id = BUL_the_tsars_regime
		x = 3
		y = 2
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_the_tsars_regime
		x = 4
		y = 1
		cost = 5

		available = {
			NOT = { has_country_flag = BUL_bs_legalized_flag }
		}
		
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		}
	}

	focus = {
		id = BUL_illusions_of_a_non_partisan_system

		prerequisite = { focus = BUL_the_tsars_regime }
		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 3
		cost = 10

		available = {
			democratic > 0.10
		}
		
		completion_reward = {
			add_stability = 0.1
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_01
				add_idea = BUL_tsar_boris_positive_02
			}
		}
	}

	focus = {
		id = BUL_limited_womens_suffrage

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 2
		y = 0
		cost = 10

		available = {

		}
		
		completion_reward = {
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
			add_popularity = {
				ideology = ROOT
				popularity = 0.15
			}
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_dimitrana_ivanova
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 2
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}

	focus = {
		id = BUL_strengthen_the_royal_dictatorship

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 0
		y = 1
		cost = 10

		available = {
			neutrality > 0.7
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_02
				add_idea = BUL_tsar_boris_positive_03
			}
		}
	}

	focus = {
		id = BUL_war_industry

		prerequisite = { focus = BUL_found_the_brannik }

		icon = GFX_goal_generic_small_arms #GFX_goal_generic_army_artillery2
		relative_position_id = BUL_found_the_brannik
		x = 0
		y = 1
		cost = 5

		available = {

		}
		
		completion_reward = {
			if = {
				limit = {
					has_idea = war_economy
				}
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 150
			}
			else_if = {
				add_ideas = war_economy
			}
		}
	}

	focus = {	
		id = BUL_form_a_regency_council

		prerequisite = { focus = BUL_the_tsars_regime }

		icon = GFX_bulregency
		relative_position_id = BUL_the_tsars_regime
		x = -1
		y = 2
		cost = 3

		available = {
			BUL_has_abolished_monarchy = no
		}
		
		completion_reward = {
		if = { limit = { has_idea = BUL_tsar_boris_positive_01 } remove_ideas = BUL_tsar_boris_positive_01 }	
		if = { limit = { has_idea = BUL_tsar_boris_positive_02 } remove_ideas = BUL_tsar_boris_positive_02 }	
		if = { limit = { has_idea = BUL_tsar_boris_positive_03 } remove_ideas = BUL_tsar_boris_positive_03 }			
						GER = {
            set_autonomy = { target = BUL autonomy_state = autonomy_satellite	}	}
		}
	}

	focus = {
		id = BUL_bulgarian_academy_of_sciences

		prerequisite = { focus = BUL_corporatism }

		icon = GFX_focus_research2
		relative_position_id = BUL_corporatism
		x = 0
		y = 1
		cost = 10

		available = {
			BUL_is_not_alone_in_faction = yes
		}
		
		completion_reward = {
         add_research_slot = 1
		}
	}


########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 



	focus = {
		id = BUL_support_the_spanish_coup

		prerequisite = { focus = BUL_crush_the_communists }
		icon = GFX_focus_intervention_spain_nationalists
		relative_position_id = BUL_crush_the_communists
		x = 1
		y = 1
		cost = 10

		available = {
		OR = {
            has_global_flag = NO_SCW
			SPR = { 
				has_war_with = FIL
			}

		}
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
		}	
		
		completion_reward = {
		if = {
		limit = { NOT = { has_global_flag = NO_SCW }  }
		
			add_ideas = BUL_volunteers_in_spain_nationalist
			set_rule = { can_send_volunteers = yes }
        }			
		if = {
			limit = {has_global_flag = NO_SCW }
			army_experience = 200			
		}
		}
	}

	focus = {
		id = BUL_economic_protectionism

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_generic_self_management
		relative_position_id = BUL_the_tsars_regime
		x = 6
		y = 1
		cost = 10

		available = {

		}
		
		completion_reward = {
			add_ideas = BUL_government_reforms_fascists_01
		}
	}

	focus = {
		id = BUL_industrial_autarky

		prerequisite = { focus = BUL_economic_protectionism }
		icon = GFX_goal_reichsautobahn
		relative_position_id = BUL_economic_protectionism
		x = 1
		y = 1
		cost = 10

		available = {
			num_of_factories > 20
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_01
				add_idea = BUL_government_reforms_fascists_02
			}
		}
	}

	focus = {
		id = BUL_corporatism

		prerequisite = { focus = BUL_cooperation_with_italy }
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = BUL_cooperation_with_italy
		x = 0
		y = 1
		cost = 10

		available = {
			num_of_factories > 30
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				set_state_flag = BUL_corporatism_flag
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = { has_state_flag = BUL_corporatism_flag }
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				random_owned_state = {
					limit = {
						has_state_flag = BUL_corporatism_flag
					}
					clr_state_flag = BUL_corporatism_flag
				}
			}
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_02
				add_idea = BUL_government_reforms_fascists_03
			}
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}
	
	focus = {
		id = BUL_approach_germany

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = BUL_bulgarian_irredentism
		x = 1
		y = 1
		cost = 2

		bypass = {
			OR = {
				NOT = { country_exists = GER }
				GER = { is_subject = yes }
				GER = { has_capitulated = yes }
			}
		}

		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
			GER = { 
				NOT = { is_justifying_wargoal_against = ROOT }
			}
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
		}

		cancel_if_invalid = yes
		
		completion_reward = {
 add_offsite_building = { type = industrial_complex level = 1 }
		}
	}

	focus = {
		id = BUL_cooperation_with_italy

		prerequisite = { focus = BUL_industrial_autarky }

		icon = GFX_focus_befriend_italy
		relative_position_id = BUL_industrial_autarky
		x = 0
		y = 1
		cost = 2

		bypass = {
			OR = {
				NOT = { country_exists = ITA }
				ITA = { is_subject = yes }
				ITA = { has_capitulated = yes }
			}
		}

		available = {
			NOT = { has_war_with = ITA }
			ITA = { 
				NOT = { is_justifying_wargoal_against = ROOT }
			}
			OR = {
				is_in_faction = no
				is_in_faction_with = ITA
			}
		}

		cancel_if_invalid = yes
		
		completion_reward = {
           add_offsite_building = { type = industrial_complex level = 1 }
		}
	}

	focus = {
		id = BUL_join_the_tripartite_pact

		prerequisite = { focus = BUL_approach_germany }

		dynamic = yes

		icon = GFX_goal_support_fascism
		relative_position_id = BUL_approach_germany
		x = 0
		y = 1
		cost = 2

		bypass = {
			is_in_faction_with = GER
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}

		available = {
			threat > 0.35
		}
		
		completion_reward = {
			GER = { country_event = { id = generic.2 hours = 4 random_hours = 2 } }
		}
	}

	focus = {
		id = BUL_bulgarisation_of_the_balkans

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_bulgarisation
		relative_position_id = BUL_join_the_tripartite_pact
		x = 0
		y = 1
		cost = 10

		available = {
            OR = {
	        has_full_control_of_state = 77
	        has_full_control_of_state = 184
	        has_full_control_of_state = 731
	        has_full_control_of_state = 106			
		}
		}
		
		completion_reward = {
			if = {
				limit = {
					has_full_control_of_state = 77
					77 = { NOT = { is_core_of = ROOT } }
				}
				77 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 77
			}
			if = {
				limit = {
					has_full_control_of_state = 184
					184 = { NOT = { is_core_of = ROOT } }
				}
				184 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 184
			}
			if = {
				limit = {
					has_full_control_of_state = 731
					731 = { NOT = { is_core_of = ROOT } }
				}
				731 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 731
			}
			if = {
				limit = {
					has_full_control_of_state = 106	
					106	 = { NOT = { is_core_of = ROOT } }
				}
				106	 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 106	
			}			

			add_ai_strategy = { 
				type = garrison
				value = 75
			}
		}
	}
}