focus_tree = {
	id = SWI_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SWI
		}
	}

	focus = {
		id = civil_war
		x = 0
		y = 0
		cost = 29
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			IF = {
				limit = {NOT = {has_global_flag = NO_SCW }}
					SPR = { country_event = mao.5 }
			}
			IF = {
				limit = {has_global_flag = NO_SCW }
					add_named_threat = { threat = 1 name = Spannish_Civil_War}
					news_event = { hours = 6 id = news.63 }
				SPR = {
					add_popularity = {
						ideology = fascism
						popularity = 0.6
					}
					add_popularity = {
						ideology = neutrality
						popularity = 0.4
					}
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					add_idea = {
						SPR_civil_war_factories
					}
					set_cosmetic_tag = SPR_civil_war
					army_experience = 999
				}
			}
		}
	}
	
 	focus = {
		id = china_war
		x = 1
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			has_global_flag = no_asia
			date > 1937.7.7
		}
		completion_reward = {
			add_named_threat = { threat = 12 name = Japan_invaded_china }
		}
	}
	
	focus = {
		id = scw_over
		x = 2
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			has_global_flag = NO_SCW
			date > 1939.3.21
		}
		completion_reward = {
			add_named_threat = { threat = 8 name = SCW_over}
			set_global_flag = scw_over
		}
	}
	
	focus = {
		id = panay_incident
		x = 5
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		available = {
			has_global_flag =  no_asia
			date > 1937.12.12
		}
		completion_reward = {
			USA = {
						add_political_power = 100
			}
			news_event = { id = news.334 }
		}
	}

	focus = {
		id = border_war_jap_sov
		x = 7
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		available = {
			has_global_flag =  no_asia
			date > 1938.8.11
		}
		completion_reward = {
            SOV = { country_event = japan_border_conflict.3 }
		}
	}

	focus = {
		id = yugo_plane_sale
		x = 9
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		available = {
			date > 1938.6.6
		}
		completion_reward = {
				GER = { add_timed_idea = { idea = YUG_air_payment days = 180 } }
				ENG = { add_timed_idea = { idea = YUG_air_payment days = 180 } }
				FRA = { add_timed_idea = { idea = YUG_air_payment days = 180 } }
				ITA = { add_timed_idea = { idea = YUG_air_payment days = 180 } }
		}
	}
	
	focus = {
		id = china_jap_war_resume
		x = 10
		y = 0
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		available = {
			date > 1940.1.10
			has_global_flag = asia_only
		}
		completion_reward = {
			JAP = { declare_war_on = { target = CHI    type = annex_everything } }
		}
	}
	
	focus = {
		id = conquest_of_indochina
		x = 11
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		available = {
			date > 1940.9.19
			has_global_flag = asia_only
		}
		completion_reward = {
			JAP = { 
					transfer_state = 336
					transfer_state = 333
					transfer_state = 326
					transfer_state = 286
					transfer_state = 741
				}
		}
	}
}