sub_units = {

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		   movement = -0.1
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.2
		}	
	}
	
	airborne_armor = {
		sprite = airborne_armor.dds
		map_icon_category = armored
		special_forces = yes
		priority = 2
		ai_priority = 2
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}


		combat_width = 2

		need = {
			airborne_tank_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		recon = 0.4
		supply_consumption = 0.1

		can_be_parachuted = yes
		
		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		   movement = -0.1
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
