state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = megalopolis

	history={
		owner = POL
		victory_points = {
			13241 20
		}
		victory_points = {
			402 2
		}
		victory_points = {
			13240 2
		}
		victory_points = {
			13242 2
		}
			victory_points = {
			3544 2
		}
		buildings = {
			infrastructure = 10
			arms_factory = 10
			industrial_complex = 3
			anti_air_building = 2
			air_base = 5
		}
		add_core_of = POL
		1938.10.25 = {
			owner = SWI

		}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 13240 13241 13242
	}
}
