
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1938.10.25 = {
			owner = SWI

		}

	}

	provinces={
		819 851 883 955 963 3923 3958 3966 6831 6939 6980 9826 11803 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
