
state={
	id=144
	name="STATE_144"
	resources={
		steel=69.000
		tungsten=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			192 10
		}
		add_core_of = NOR
		1938.10.25 = {
			owner = SWI

		}

	}

	provinces={
		22 38 44 76 91 128 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3126 3132 3145 6015 6071 6079 6107 6111 6130 6187 6214 9042 9064 9089 9126 9128 9191 9208 11050 11077 11090 11104 11157 11169 
	}
	manpower=325251
	buildings_max_level_factor=1.000
	state_category=rural
}
