
state={
	id=446
	name="STATE_446"

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
			12049 = {
				naval_base = 2

			}

		}
		victory_points = {
			13254 50
		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			4073 5
		}
		1938.10.25 = {
			owner = SWI

		}

	}

	provinces={
		1080 4073 4143 7011 7091 7188 10005 10073 10126 11964 12004 12049 13251 13254 13255 13259 13261 13263 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=town
}
