
state={
	id=447
	name="STATE_447"
	resources={
		oil=10.000
	}

	history={
		owner = ENG
		victory_points = {
			4076 50
		}
		victory_points = {
			1071 10
		}
		victory_points = {
			3996 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 8

			}

		}
		1938.10.25 = {
			owner = SWI

		}

	}

	provinces={
		992 1068 1071 3996 4055 4076 4145 7117 7164 10031 13222 13223 13224 13249 13250 13252 13253 13256 13258 13262 13264 13265 13266 13267 13268 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
}
