
state={
	id=459
	name="STATE_459"

	history={
		owner = FRA
		victory_points = {
			1145 25
		}
		victory_points = {
			7132 25
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			1145 = {
				naval_base = 2

			}
			7132 = {
				naval_base = 6

			}

		}
		1938.10.25 = {
			owner = SWI

		}

	}

	provinces={
		1013 1128 1145 3991 4018 4116 4131 4146 4150 7008 7033 7040 7132 7149 9960 9964 10045 11923 11939 12018 12020 12760 13074 
	}
	manpower=3089944
	buildings_max_level_factor=1.000
	state_category=town
}
