
state={
	id=620
	name="STATE_620"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				infrastructure = 6
				air_base = 2

			}
			owner = JAP

		}

	}

	provinces={
		1036 1125 1153 1628 3992 4038 4130 4185 4619 4631 7104 7653 9999 10044 10114 11937 12019 12467 13141 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
