
state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1034 1458 1531 4074 4174 4939 5007 7208 7314 7659 8049 10367 10507 10733 10880 12156 12300 12356 12432 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
