
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			13245 20
		}
				victory_points = {
			13243 10
		}
				victory_points = {
			13244 10
		}
				victory_points = {
			6521 10
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

		1938.10.25 = {
			owner = SWI

		}
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 13243 13244 13245

	}
}
