division_template = {
	name = "Resistance"
		is_locked = no
		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
								
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
								
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
								
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
								
		infantry = { x = 5 y = 0 }
		infantry = { x = 5 y = 1 }
		}
	}
units = {
	######## Rebelion Bois ########
	division = { # 
		division_name = {
				is_name_ordered = no
		}
		location = 7980
		division_template = "Resistance" 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = { # 
		division_name = {
				is_name_ordered = no
		}
		location = 8036
		division_template = "Resistance" 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = { # 
		division_name = {
				is_name_ordered = no
		}
		location = 10775
		division_template = "Resistance" 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = { # 
		division_name = {
				is_name_ordered = no
		}
		location = 12714
		division_template = "Resistance" 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}