##### Division Templates #####
division_template = {
	name = "1 DIV TRAIN"		
	division_names_group = ENG_INF_01
    template_counter = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	support = {
       	
	}
}
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = FRA_INF_01
	template_counter = 103
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }		
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }		
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }		
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }		
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01
    template_counter = 40
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

##### OOB #####
units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "1 DIV TRAIN"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	16 = { 
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "FRA" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "FRA" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		strat_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		strat_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 50
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "FRA" 
			amount = 100
		}		
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 5000 } 
	add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 31500 }
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 250 }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 800 }
	add_equipment_to_stockpile = { type = gw_tank_equipment amount = 760 }	
	add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 160 }
	add_equipment_to_stockpile = { type = light_tank_equipment_2 amount = 400 }		
	add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 3600 }	
	add_equipment_to_stockpile = { type = gw_armored_car_equipment amount = 100 }
	add_equipment_to_stockpile = { type = heavy_tank_equipment_1 = 100 }	
}
###################
