division_template = {
	name = "Cretan Division"			
	is_locked = no
	division_names_group = GRE_INF_01
	template_counter = 77
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }		
	}
	support = {
        anti_air = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
	}
}

units = {
	division = {
		name = "Crete Regiment"
		location = 12058
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 12058
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 12058
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 9940
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 9940
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 9940
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 1164
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
	division = {
		name = "Crete Regiment"
		location = 4170
		division_template = "Crete"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GRE" } }	
	}
}