division_template = {
	name = "1 DIV TRAIN"		
	division_names_group = JAP_INF_01
    template_counter = 104
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	support = {
       	
	}
}


units = {
	#Aldershot ComJAPd
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182
		division_template = "1 DIV TRAIN"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}		
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 60
		}
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}		
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}			
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			creator = "MAN"
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			creator = "MAN"
			amount = 100
		}		
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}		
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 10000 }
	add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 72000 }
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 4000 }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 2600 }
	add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 1200 }
	add_equipment_to_stockpile = { type = gw_tank_equipment amount = 100 }	
	add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 350 }
	add_equipment_to_stockpile = { type = light_tank_destroyer_equipment_1 amount = 300 }	
	add_equipment_to_stockpile = { type = light_tank_equipment_2 amount = 250 }
	add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 400 }
	add_equipment_to_stockpile = { type = heavy_tank_equipment_1 = 200 }	
}
	#####################
