division_template = {
	name = "1 DIV TRAIN"		
	division_names_group = ENG_INF_01
    template_counter = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	support = {
       	
	}
}
division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
    template_counter = 106									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
	division_names_group = JAP_IMB_01
    template_counter = 111									# 1 engineering battalion
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }	
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }	
		cavalry = { x = 2 y = 4 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 3 y = 4 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
	division_names_group = JAP_GAR_01
    template_counter = 40										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182
		division_template = "1 DIV TRAIN"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}		
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 60
		}
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}		
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}
		cv_fighter_equipment_1 = {
			owner = "JAP" 
			creator = "MAN" 
			amount = 100
		}			
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			creator = "MAN"
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			creator = "MAN"
			amount = 100
		}		
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}		
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}		
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}	

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 6000 } 
	add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 32000 }
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 250 }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 825 }
	add_equipment_to_stockpile = { type = gw_tank_equipment amount = 160 }	
	add_equipment_to_stockpile = { type = heavy_tank_equipment_1 = 200 }		
	add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 550 }		
	add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1600 }	
}
