division_template = {
	name = "1 DIV TRAIN"		
	division_names_group = MAN_INF_01
    template_counter = 104
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	support = {
       	
	}
}
division_template = {
	name = "Bubing Shi"				# Regular Infantry Division (brigade sized)
	division_names_group = MAN_INF_01
    template_counter = 105									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Qu Jun"					# "District Army" (garrison)
	division_names_group = MAN_GAR_01
    template_counter = 105										# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }			
	}
	priority = 0
}
division_template = {
	name = "Qibing Shi"			# Cavalry Division
	division_names_group = MAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }		
	}
}

units = {
	#Aldershot Command
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "1 DIV TRAIN"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "MAN" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 6000 }
	add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 42000 }
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1000 }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 400 }
	add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 400 }
}
	#####################
