air_wings = {
	
	330 = {
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3
		CAS_equipment_3 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3			
	}
}
