division_template = {
	name = "Independent Highland Brigade"			
	is_locked = no
	division_names_group = POL_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }		
	}
	support = {
        anti_air = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
		rocket_artillery = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Independent Highland Brigade"
		location = 192
		division_template = "Independent Highland Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "POL" } }	
		start_experience_factor = 1.5
	}
}