air_wings = {
	653 = {
		transport_plane_equipment_1 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		transport_plane_equipment_1 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
        transport_plane_equipment_1 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
		transport_plane_equipment_1 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
		transport_plane_equipment_1 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}
		nav_bomber_equipment_2 =  {		
				owner = "MON" 
				amount = 100
				creator = "SWI"
								
			}			
	}
}
