air_wings = {
	653 = {
		nav_bomber_equipment_3 =  {		
				owner = "SOV" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		nav_bomber_equipment_3 =  {		
				owner = "SOV" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		nav_bomber_equipment_3 =  {		
				owner = "SOV" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		nav_bomber_equipment_3 =  {		
				owner = "SOV" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3	
		nav_bomber_equipment_3 =  {		
				owner = "SOV" 
				amount = 100
				creator = "SWI"
								
			}
			start_experience_factor = 0.3				
			
	}
}
