division_template = {
	name = "Armored-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
        motorized = { x = 0 y = 4 }		
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
        light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
        light_armor = { x = 2 y = 4 }	
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
        light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
        light_armor = { x = 3 y = 4 }		
	}
}
